# ISC DHCP Server 配置文件
# 支持双VLAN网络环境

# 全局设置
authoritative;
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;

# 日志设置
log-facility local7;

# VLAN 1 子网配置 (172.30.1.0/16)
subnet 172.30.1.0 netmask 255.255.0.0 {
    range 172.30.1.50 172.30.1.99;
    option routers 172.30.1.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option domain-name "vlan1.local";
    option broadcast-address 172.30.255.255;
    
    # 为客户端提供配置URL
    option option-252 "http://172.30.1.100:8080/scripts/generate-config.php";
}

# VLAN 10 子网配置 (10.1.10.0/24) 
subnet 10.1.10.0 netmask 255.255.255.0 {
    range 10.1.10.50 10.1.10.99;
    option routers 10.1.10.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option domain-name "vlan10.local";
    option broadcast-address 10.1.10.255;
    
    # 为客户端提供配置URL
    option option-252 "http://172.30.1.100:8080/scripts/generate-config.php";
}

# 包含客户端固定IP配置
include "/etc/dhcp/dhcpd-clients.conf";
