ubuntu@server01:~$ sudo cat /etc/netplan/01-netcfg.yaml
network:
  version: 2
  bonds:
    uplink:
      interfaces:
        - eth2
        - eth1
      parameters:
        mode: 802.3ad
        mii-monitor-interval: 100
        lacp-rate: fast
      dhcp4: false
  ethernets:
    eth2:
      dhcp4: false
    eth1:
      dhcp4: false
  vlans:
    uplink.10:
      id: 10
      link: uplink
      addresses: [10.1.10.101/24]
      routes:
        - to: default
          via: 10.1.10.1
        - to: 10.1.10.0/24
          via: 10.1.101.1
        - to: 10.1.20.0/24
          via: 10.1.101.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 1.1.1.1

ubuntu@server04:~$ sudo cat /etc/netplan/01-netcfg.yaml
network:
  version: 2
  bonds:
    uplink:
      interfaces:
        - eth2
        - eth1
      parameters:
        mode: 802.3ad
        mii-monitor-interval: 100
        lacp-rate: fast
      dhcp4: false
  ethernets:
    eth2:
      dhcp4: false
    eth1:
      dhcp4: false
  vlans:
    uplink.10:
      id: 10
      link: uplink
      addresses: [10.1.10.104/24]
      routes:
        - to: default
          via: 10.1.10.1
        - to: 10.1.10.0/24
          via: 10.1.101.1
        - to: 10.1.20.0/24
          via: 10.1.101.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 1.1.1.1
